# Library-Management-System

./: README.md  library.db  pom.xml
src/: pom.xml
src/main/java/app/controller/: BookController.java  LibraryController.java  WebController.java
src/main/java/app/llm/: GroqLlmService.java  LlmService.java
src/main/java/app/model/: Book.java  Library.java
src/main/java/app/mq/: IsbnMessageListener.java  IsbnRequestProducer.java
src/main/java/app/repository/: BookRepository.java  LibraryRepository.java
src/main/java/app/service/: BookService.java  LibraryService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: book-form.html  books-list.html  home.html  libraries-list.html  library-form.html  relationships.html
